{
	// Place your empty 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"add card" : {
		"prefix" : "card",
		"body" : [ "",
"<div class=\"card\">"
, "            <img src=\"https://via.placeholder.com/200x220?text=card-image\" alt=\"logo\">"
, "            <div class=\"card-content\">"
, "                <h3>Card$1</h3>"
, "                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, officia.</p>"
, "                <a href=\"#\" class=\"btn\"> Read More</a>"
, "            </div>"
, "        </div>"
		]
	}
}